
server.port=9191



spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.main.web-application-type=REACTIVE


##routes for Cart Service
spring.cloud.gateway.routes[0].id==Cart-Service
spring.cloud.gateway.routes[0].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cart/**


spring.cloud.gateway.routes[1].id==Contact-Service
spring.cloud.gateway.routes[1].uri=lb://CONTACT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/contact/**




spring.cloud.gateway.routes[2].id==Order-Service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**



spring.cloud.gateway.routes[3].id==Product-Service
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/product/**


spring.cloud.gateway.routes[4].id==Rating-Service
spring.cloud.gateway.routes[4].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/rating/**


spring.cloud.gateway.routes[5].id==UserService-Service
spring.cloud.gateway.routes[5].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/userservice/**
