
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaparvathigoli5@gmail.com
spring.mail.password=lpdgmmffpdjseajx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8086

spring.application.name=RATING-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/