
server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/flowersstore?autoReconnect=true&useSSL=false
spring.datasource.username=	root
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


server.servlet.encoding.charset=UTF-8


spring.application.name=PRODUCT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/